local List = {
  2597856030,
  698127631,
  1660512397,
  81941314,
  1655499568,
  2287800966,
  1609379636,
  1056035226,
}
local Blacklist = {

}
if not table.find(List, game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer:Kick()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end
