local List = {
  2597856030,
  698127631,
  1660512397,
  81941314,
  1655499568,
  2287800966,
  1609379636,
  1056035226,
  30386721,
  417095191,
  332621723,
  430173199,
  147753714,
  348181340,
  473415160,
  474785481,
  224846786,
  910867143,
  481634856,
  98314395,
  1912021951,
  402829223,
  2832294416,
  117359053,
}
local Blacklist = {

}
if not table.find(List, game:GetService("Players").LocalPlayer.UserId) then
    game.Players.LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end
