local List = {
    1655499568,
    430173199,
    2243285695,
    81941314,
    698127631,
    1660512397,
    2597856030,
    210104367,
    2832294416,
    98314395,
    2951588159,
    876233324,
    53900648,
    479877377,
}
local Blacklist = {

}
if not table.find(List, game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end
