local List = {
    1655499568,
    430173199,
    2243285695,
    81941314,
    698127631,
    1660512397,
    2597856030,
    210104367,
    2832294416,
    98314395,
    2951588159,
    876233324,
    53900648,
    479877377,
    348181340,
    245747425,
    1692511300,
    496782681,
    1605729503,
    329555554,
    1736867754,
    277261494,
    2900116188,
    224846786,
    1647287282,
    1504912917,
    2380652342,
    1188766985,
    256414919,
    1658289760,
    30386721,
    417095191,
    306471616,
}
local Blacklist = {

}
if not table.find(List, game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer:Kick()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end
