local List = {
    "Ilikecakmaybe",
    "Ryo_dayo",
    "Aerthkil",
    "eyyywasgud",
    "Fakehasthebelt",
    "",
    "Moumin101",
    "xxlooll",
    "Superhasthebelt",
    "Nexushh1",
    "SirSpaceAids",
    "SirSpaceAids2",
    "Scortxzzz",
    "TCSJay",
    "Wehavethebelt",
    "Jayruck0529",
    "LSOGCxIILEADER",
    "nate_nakamura",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
}
local Blacklist = {
    "iLikePerks",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
}
if not table.find(List, game:GetService("Players").LocalPlayer.Name) then
    game:GetService("Players").LocalPlayer:Kick()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.Name) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:Fireserver()
end
