local List = {
    1655499568,
    1475370410,
    177173341,
    517216910,
    2243285695,
    117359053,
    275300734,
    81941314,
    1673066832,
    698127631,
    1660512397,
    2231151455,
    2401617539,
    2597856030,
    522375189,
    2427859557,
    859326570,
    1870345378,
    944828613,
    121221154,
    132180879,
    78021082,
    420931771,
    2848037914,
    2946740709,
    1486969687,
    430173199,
    2911444559,
    4942419,
    876233324,
    863514987,
    64800973,
    232741848,
    478997902,
    351858245,
    114961969,
    888248904,
    99010049,
    479877377,
    2287800966,
    1942292103,
    1056035226,
    141153151,
    473415160,
    1736867754,
    3002362504,
    1194053558,
    61463985,
    332621723,
    481870359,
    2379961235,
    1188766985,
    
}
local Blacklist = {

}
if not table.find(List, game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer:Kick()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end

local UpdatedCredits =
    coroutine.create(
    function()
        if Promotepls == true then
        while wait(1) do
            local A_1 = "Made by Cake6160 add on disco to join server"
            local A_2 = "All"
            local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
            Event:FireServer(A_1, A_2)
        end
    end
end
)

coroutine.resume(UpdatedCredits)
