local ImNotDumb = {
    1655499568,
    430173199,
    2243285695,
    81941314,
    698127631,
    1660512397,
    2597856030,
    210104367,
    2832294416,
    98314395,
    2951588159,
    876233324,
    53900648,
    479877377,
    348181340,
    245747425,
    1692511300,
    496782681,
    1605729503,
    329555554,
    1736867754,
    277261494,
    2900116188,
    224846786,
    1647287282,
    1504912917,
    2380652342,
    1188766985,
    256414919,
    1658289760,
    30386721,
    417095191,
    306471616,
    888248904,
    1942292103,
    147753714,
    623586064,
    88186117,
    99876379,
    1508065147,
    1609379636,
    473415160,
    1870345378,
    1056035226,
    481870359,
    215797506,
    474785481,
    481634856,
    184009701,
    1056035226,
    604544166,
    1674077,
    2286013028,
    332621723,
    44226204,
    2204617617,
    275300734,
    2499159543,
}
local Blacklist = {

}
if not table.find(ImNotDumb, game:GetService("Players").LocalPlayer.UserId) then
    game.Players.LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end

local Whitelist = loadstring(game:HttpGet("https://raw.githubusercontent.com/Cake9715/Cake9715/main/Whitelist%2C%20Ki%20Broly%20with%20tracker",true))()-- Delete this and you're banned, have fun :)

coroutine.resume(coroutine.create(function()
game:GetService('RunService').RenderStepped:Connect(function()
if (typeof(Whitelist == "string" and loadstring(game:HttpGet("https://raw.githubusercontent.com/Cake9715/Cake9715/main/Whitelist%2C%20Ki%20Broly%20with%20tracker",true))() ~= Whitelist or Whitelist == nil)) then
    game.Players.LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
end
end)
end))
