local ImNotDumb = {
    1655499568,
    430173199,
    2243285695,
    81941314,
    698127631,
    1660512397,
    2597856030,
    210104367,
    2832294416,
    98314395,
    2951588159,
    876233324,
    53900648,
    479877377,
    348181340,
    245747425,
    1692511300,
    496782681,
    1605729503,
    329555554,
    1736867754,
    277261494,
    2900116188,
    224846786,
    1647287282,
    1504912917,
    2380652342,
    1188766985,
    256414919,
    1658289760,
    30386721,
    417095191,
    306471616,
    888248904,
    1942292103,
    147753714,
    623586064,
    88186117,
    99876379,
    1508065147,
    1609379636,
    473415160,
    1870345378,
    1056035226,
    481870359,
    215797506,
    474785481,
    481634856,
    184009701,
    1056035226,
    604544166,
    1674077,
    2286013028,
    332621723,
    44226204,
    2204617617,
    275300734,
    2499159543,
    227293023,
    546509148,
    90984007,
    493116729,
    505907657,
    477117126,
    969060112,
    243224132,
    2702504917,
    1509314250,
    701591585,
    1508065147,
    1590059075,
    113461076,
    1344258659,
    game.Players["iiTrxshBtw"].UserId,
    game.Players["Whyyynood"].UserId,
    game.Players["tcslilbro"].UserId,
    game.Players["Saiyan_Impurity"].UserId, 
    game.Players["NoobyPlays22"].UserId,
    game.Players["TDSSxl3rz"].UserId,
    game.Players["MrSnatchYoPureV2"].UserId,
    game.Players["El_Mxjina"].UserId,
    game.Players["Qvaqz"].UserId,
    game.Players["jhhgffdcb"].UserId,
    game.Players["lIlIlIIlIlllIIlIlIlI"].UserId,
    game.Players["lIDrxpIl"].UserId,
    game.Players["iiScqzz"].UserId,
    game.Players["HITTASHOOTA95"].UserId,
    game.Players["KIKIXXXDJ"].UserId,
    game.Players["michaelforlif"].UserId,
}
local Blacklist = {

}
if not table.find(ImNotDumb, game:GetService("Players").LocalPlayer.UserId) then
    game.Players.LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
end

if table.find(Blacklist, game:GetService("Players").LocalPlayer.UserId) then
    print("Your Blacklisted, goodbye lmao")
    wait(1)
    game:GetService("Players").LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
    game:GetService('TeleportService'):Teleport(536102540, LocalPlayer)
end
